1)
Edit the /etc/hosts file across all three nodes via gedit or vim and do the following changes:

192.168.1.103  dockermanager
192.168.1.107  dockerworker1
192.168.1.108  dockerworker2

2)
# ping dockerworker1
# ping 192.168.1.107

# ping dockerworker2
# ping 192.168.1.108

From Docker Worker Node 1

# ping dockermanager
# ping 192.168.1.103

From Docker Worker Node 2

# ping dockermanager
# ping 192.168.1.103


3)
apt-get update

4)
 apt-get install docker.io
5)
systemctl start docker
systemctl enable docker

6)# usermod -aG docker <username>
# usermod -aG docker manager
# usermod -aG docker worker1
# usermod -aG docker worker2

# su - manager
$ docker run hello-world

$ docker swarm init --advertise-addr 192.168.1.103

7)
$ docker swarm join --token SWMTKN-1-4htf3vnzmbhc88vxjyguipo91ihmutrxi2p1si2de4whaqylr6-3oed1hnttwkalur1ey7zkdp9l 192.168.1.103:2377

8)
docker service ls

docker node ls



